    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Responsive Dashboard Design #1 | Szymon Florek</title>
    </head>

    <body>

    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="venv/images/capibara.jpg">
                    <h2>Barra<span class="danger">Market
                        </span></h2>
                </div>
                <div class="close" id="close-btn">
                        <span class="material-icons-sharp">
                            close
                        </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#">
                        <span class="material-icons-sharp">
                            dashboard
                        </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#">
                        <span class="material-icons-sharp">
                            person_outline
                        </span>
                    <h3>Users</h3>
                </a>
                <a href="#">
                        <span class="material-icons-sharp">
                            receipt_long
                        </span>
                    <h3>History</h3>
                </a>
                <a href="#" class="active">
                        <span class="material-icons-sharp">
                            insights
                        </span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                        <span class="material-icons-sharp">
                            mail_outline
                        </span>
                    <h3>Tickets</h3>
                    <span class="message-count">27</span>
                </a>
                <a href="#">
                        <span class="material-icons-sharp">
                            inventory
                        </span>
                    <h3>Sale List</h3>
                </a>
                <a href="#">
                        <span class="material-icons-sharp">
                            report_gmailerrorred
                        </span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                        <span class="material-icons-sharp">
                            settings
                        </span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                        <span class="material-icons-sharp">
                            add
                        </span>
                    <h3>New Login</h3>
                </a>
                <a href="#">
                        <span class="material-icons-sharp">
                            logout
                        </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Main Content -->
        <main>
            <h1>Analytics</h1>
            <!-- Analyses -->
            <div class="analyse">
                <div class="sales">
                    <div class="status">
                        <div class="info">
                            <h3>Total Sales</h3>
                            <h1>$69,420</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38"
                                        r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>+81%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visits">
                    <div class="status">
                        <div class="info">
                            <h3>Sites Visit</h3>
                            <h1>21,370</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38"
                                        r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>-47%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="searches">
                    <div class="status">
                        <div class="info">
                            <h3>Total Searches</h3>
                            <h1>15,567</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38"
                                        r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>+25%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Analyses -->

            <!--Introduction of New/Old users -->
            <div class="new-users">
                <h2>New Users</h2>
                <div class="user-list">
                    <div class="user">
                        <img src="venv/images/capibaraes.jpg">
                        <h2>John The Capibara</h2>
                        <p>54 Min Ago</p>
                    </div>
                    <div class="user">
                        <img src="venv/images/profile-2.jpg">
                        <h2>Jeremy</h2>
                        <p>4 Hours Ago</p>
                    </div>
                    <div class="user">
                        <img src="venv/images/profile-3.jpg">
                        <h2>Michael</h2>
                        <p>2 Days Ago</p>
                    </div>
                    <div class="user">
                        <img src="venv/images/profile-4.jpg">
                        <h2>Alice</h2>
                        <p>3 Hours Ago</p>
                    </div>
                    <div class="user">
                        <img src="venv/images/plus.png">
                        <h2>More</h2>
                        <p>New User</p>
                    </div>
                </div>
            </div>
            <!-- Section End -->

            <!-- Recent Orders Table -->
            <div class="recent-orders">
                <h2>Recent Orders</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Course Number</th>
                        <th>Payment</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <a href="#">Show All</a>
            </div>
            <!-- End Of Section Orders -->

        </main>
        <!-- End of Main Content-->

        <!-- Right Section -->
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hello, <b>Szymon</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="venv/images/rubber.jpg">
                    </div>
                </div>

                <!-- End of Nav -->

                <div class="user-profile">
                    <div class="logo">
                        <img src="venv/images/capibara.jpg">
                        <h2>Szymon Florek</h2>
                        <p>CS Student</p>
                    </div>
                </div>
            </div>
            <div class="reminders">
                <div class="header">
                    <h2>Reminders</h2>
                    <span class="material-icons-sharp">
                        notifications_none
                    </span>
                </div>
                <div class="notification">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            volume_up
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Workshop</h3>
                            <small class="text-muted">
                                08:00 AM - 12:00 PM
                            </small>
                        </div>
                        <span class="material-icons-sharp">
                            more_vert
                        </span>
                    </div>
                </div>
                <div class="notification deactive">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            edit
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Workshop</h3>
                            <small class="text-muted">
                                08:00 AM - 12:00 PM
                            </small>
                        </div>
                        <span class="material-icons-sharp">
                            more_vert
                        </span>
                    </div>
                </div>
                <div class="notification add-reminder">
                    <div>
                        <span class="material-icons-sharp">
                            add
                        </span>
                        <h3>Add Reminder</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="orders.js"></script>
    <script src="index.js"></script>
    </body>

    </html>